{
  "name": "server",
  "version": "1.0.0",
  "description": "server for graphql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Siddharth Choudhary",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.9",
    "async": "^3.1.0",
    "axios": "^0.19.0",
    "bluebird": "^3.7.1",
    "graphql": "^14.5.8",
    "loadash": "^1.0.0",
    "node-uuid": "^1.4.8",
    "redis": "^2.8.0"
  }
}
