{
  "name": "graphql-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^2.6.4",
    "apollo-server": "^2.9.9",
    "axios": "^0.19.0",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "node-uuid": "^1.4.8",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
