{
    "name": "typescript-pokemon",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "dev": "ts-node ./src/server.ts",
        "start": "node ./dist/server.js",
        "prod": "npm run build && npm run start",
        "watch": "nodemon --exec ts-node -- ./src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/body-parser": "^1.17.0",
        "@types/express": "^4.16.0",
        "@types/node": "^10.12.1",
        "nodemon": "^1.18.5",
        "ts-node": "^7.0.1",
        "typescript": "^3.1.4"
    },
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4"
    }
}
