{
  "name": "lab6",
  "version": "1.0.0",
  "description": "typescript implementation",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node ./lib/server.ts",
    "start": "tsc && node ./dist/server.js"
  },
  "author": "Siddharth Choudhary",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "@types/mongodb": "^3.3.10",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.4",
    "node-uuid": "^1.4.8",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2"
  }
}
