{
  "name": "typescript-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.4"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/server.ts",
    "start": "node ./dist/server.js",
    "prod": "npm run build && npm start",
    "watch": "nodemon --exec ts-node -- ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
