.App {
  text-align: center;
  background: url("/img/theme2.png");
  min-height: 100vh;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}
.background-transparent{
  background-color: #eaefe996;
}
.centered {
  position: fixed; /* or absolute */
  top: 50%;
  left: 50%;
}
.App-header {
  background-color: #1e8678;
  height: 45px;
  padding: 15px;
  color: #222;
}

.App-title {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

cite {
  font-weight: bold;
}
table {
  align-content: center;
  margin: auto;
}
td {
  padding: 10px;
}

.App-intro {
  font-size: large;
}
.cap-first-letter:first-letter {
  text-transform: capitalize;
}
.col-sm-6,
col-md-4 {
  border: 1px;
}
@keyframes App-logo-spin {
  from {
     transform: rotate(0deg);
  }
  to {
     transform: rotate(360deg);
  }
}

.showlink {
  padding: 0.4rem 0.8rem;
  margin:0.5rem;
  background-color: white;
  border-radius: 3px;
  color: #2957ac;
  text-decoration: none !important;
}

.showlink:hover {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}
#react-paginate ul {
 display: inline-block;
 padding-left: 15px;
 padding-right: 15px;
}


.image-width-height-80{
  width: 80%;
}

.font-text-width{
  font-size: x-large;
}