body {
   margin: 0;
   padding: 0;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
      'Helvetica Neue', sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

code {
   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
}

button {
   outline: none;
   border: none;
   background-color: #61dafb;
   margin: 1rem;
   font-size: 1.2rem;
   color: #282c34;
   padding: 0.6rem 1.2rem;
   border-radius: 3px;
   cursor: pointer;
}

button:hover {
   filter: brightness(110%);
}
