{
   "name": "react-counter",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "react": "^16.6.0",
      "react-dom": "^16.6.0",
      "react-scripts": "2.0.5"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
   },
   "eslintConfig": {
      "extends": "react-app"
   },
   "browserslist": [
      ">0.2%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
   ]
}
