.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.navigation{
  background: #222;
}

.navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation a:link, .navigation a:visited{
  color:white;
  text-decoration: none;
}

.active{
  font-weight: bold;
  color: red !important ;
}

.form-group{
  padding: 1rem;
}

.error{
  color: red;
  font-weight: bolder;
  font-size: 18pt
}






